\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}
\contentsline {chapter}{Foreword}{ii}{chapter*.2}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.7}
\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.8}
\contentsline {chapter}{\numberline {2}Research}{7}{chapter.10}
\contentsline {section}{\numberline {2.1}Case Studies}{7}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Independent Schools}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Public High Schools}{10}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Higher Education}{13}{subsection.18}
\contentsline {section}{\numberline {2.2}National Standards}{15}{section.25}
\contentsline {subsection}{\numberline {2.2.1}CSTA}{15}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}ISTE}{15}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}College Board's Advanced Placement}{15}{subsection.28}
\contentsline {subsection}{\numberline {2.2.4}Next Generation Science Standards}{19}{subsection.43}
\contentsline {section}{\numberline {2.3}Online Curriculum}{19}{section.44}
\contentsline {section}{\numberline {2.4}Hardware Tools}{24}{section.53}
\contentsline {chapter}{\numberline {3}Newman Past and Present}{25}{chapter.54}
\contentsline {section}{\numberline {3.1}Previous Programs}{25}{section.55}
\contentsline {section}{\numberline {3.2}Present Status}{25}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Lower School}{25}{subsection.57}
\contentsline {chapter}{\numberline {4}Recommendations}{30}{chapter.62}
\contentsline {section}{\numberline {4.1}Lower School}{30}{section.63}
\contentsline {section}{\numberline {4.2}Middle School}{30}{section.64}
\contentsline {section}{\numberline {4.3}Upper School}{30}{section.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix: Online Curriculum}{33}{appendix.74}
\contentsline {chapter}{\numberline {B}Appendix: Hardware Tools}{38}{appendix.76}
\contentsline {chapter}{\numberline {C}Appendix: CSTA Benchmarks}{39}{appendix.78}
\contentsline {chapter}{\numberline {D}Appendix: ISTE Standards}{47}{appendix.84}
\contentsline {chapter}{\numberline {E}Appendix: NGSS Standards}{49}{appendix.124}
\contentsline {chapter}{\numberline {F}Appendix: Introductory CS Syllabi}{51}{appendix.126}
\vspace {2em}
\contentsline {chapter}{Bibliography}{52}{dummy.127}
