This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "codeapps"
Warning--empty journal in cmct
Warning--empty year in cmct
Warning--empty year in cmct
Warning--empty journal in googed
Warning--empty year in googed
Warning--empty year in googed
Warning--empty author in wit
Warning--empty year in wit
Warning--empty year in wit
Warning--empty journal in resonline
Warning--empty journal in resdig
Warning--empty author in laborstats
Warning--empty journal in codeorgstats
Warning--empty journal in gallup
Warning--empty journal in apfive
Warning--empty journal in index
Warning--empty year in index
Warning--empty year in index
Warning--empty author in usnews
Warning--empty journal in tjreq
Warning--empty year in tjreq
Warning--empty year in tjreq
Warning--empty journal in stuy
Warning--empty year in stuy
Warning--empty journal in hths
Warning--empty year in hths
Warning--empty author in edisonacad
Warning--empty journal in edisonacad
Warning--empty journal in westside
Warning--empty year in westside
Warning--empty year in westside
Warning--empty journal in mit
Warning--empty year in mit
Warning--empty year in mit
Warning--empty journal in pomonacs1
Warning--empty year in pomonacs1
Warning--empty journal in pomona
Warning--empty year in pomona
Warning--empty journal in csta
Warning--empty title in iste
Warning--empty journal in iste
Warning--empty year in iste
Warning--empty year in iste
Warning--empty journal in guo
Warning--empty journal in apcsfaq
Warning--empty year in apcsfaq
Warning--empty year in apcsfaq
Warning--empty journal in apframe
Warning--empty year in apframe
Warning--empty year in apframe
Warning--empty journal in ngsss
Warning--empty journal in tynker
Warning--empty year in tynker
Warning--empty year in tynker
Warning--empty journal in ngss
You've used 39 entries,
            2481 wiz_defined-function locations,
            726 strings with 10183 characters,
and the built_in function-call counts, 10600 in all, are:
= -- 928
> -- 253
< -- 35
+ -- 153
- -- 72
* -- 624
:= -- 1697
add.period$ -- 140
call.type$ -- 39
change.case$ -- 77
chr.to.int$ -- 36
cite$ -- 98
duplicate$ -- 703
empty$ -- 1109
format.name$ -- 109
if$ -- 2223
int.to.chr$ -- 4
int.to.str$ -- 40
missing$ -- 39
newline$ -- 226
num.names$ -- 105
pop$ -- 403
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 97
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 55
while$ -- 71
width$ -- 0
write$ -- 498
(There were 56 warnings)
