This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "codeapps"
Warning--empty journal in cmct
Warning--empty year in cmct
Warning--empty year in cmct
Warning--empty journal in googed
Warning--empty year in googed
Warning--empty year in googed
Warning--empty author in wit
Warning--empty year in wit
Warning--empty year in wit
Warning--empty author in laborstats
Warning--empty journal in codeorgstats
Warning--empty journal in gallup
Warning--empty journal in apfive
Warning--empty journal in index
Warning--empty year in index
Warning--empty year in index
Warning--empty author in usnews
Warning--empty journal in tjreq
Warning--empty year in tjreq
Warning--empty year in tjreq
Warning--empty journal in stuy
Warning--empty year in stuy
Warning--empty journal in hths
Warning--empty year in hths
Warning--empty author in edisonacad
Warning--empty journal in edisonacad
Warning--empty journal in westside
Warning--empty year in westside
Warning--empty year in westside
Warning--empty journal in pomonacs1
Warning--empty year in pomonacs1
Warning--empty journal in pomona
Warning--empty year in pomona
Warning--empty journal in csta
Warning--empty title in iste
Warning--empty journal in iste
Warning--empty year in iste
Warning--empty year in iste
Warning--empty journal in ngsss
Warning--empty journal in tynker
Warning--empty year in tynker
Warning--empty year in tynker
Warning--empty journal in ngss
You've used 28 entries,
            2481 wiz_defined-function locations,
            678 strings with 8543 characters,
and the built_in function-call counts, 7631 in all, are:
= -- 670
> -- 176
< -- 24
+ -- 109
- -- 50
* -- 462
:= -- 1208
add.period$ -- 101
call.type$ -- 28
change.case$ -- 55
chr.to.int$ -- 25
cite$ -- 75
duplicate$ -- 505
empty$ -- 801
format.name$ -- 76
if$ -- 1602
int.to.chr$ -- 4
int.to.str$ -- 29
missing$ -- 28
newline$ -- 165
num.names$ -- 72
pop$ -- 294
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 75
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 43
while$ -- 49
width$ -- 0
write$ -- 359
(There were 44 warnings)
