\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foreword}{{}{i}{Foreword}{chapter*.1}{}}
\newlabel{Note}{{}{ii}{A Self-Consistency Note..}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.3}}
\citation{huffpo}
\citation{backtoschool}
\citation{cmct}
\citation{googed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.6}}
\citation{wit}
\citation{chicagoCS}
\citation{WSJref}
\citation{laborstats}
\citation{laborstats}
\citation{codeorgstats}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.7}}
\citation{forbeshigh}
\citation{codeorgstats}
\citation{laborstats}
\citation{gallup}
\citation{WSJref}
\citation{gallup}
\citation{gallup}
\citation{backtoschool}
\citation{gallup}
\citation{codeorgstats}
\citation{codeorgstats}
\citation{apfive}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage of Underrepresented Groups in Computer Science \cite  {codeorgstats}\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csgap}{{1.1}{4}{Percentage of Underrepresented Groups in Computer Science \cite {codeorgstats}\relax }{table.caption.8}{}}
\citation{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{5}{Research}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Studies}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Independent Schools}{5}{subsection.11}}
\citation{usnews}
\citation{gallup}
\citation{tjreq}
\citation{tjreq}
\citation{tjreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Public High Schools}{8}{subsection.12}}
\citation{stuy}
\citation{hths}
\citation{usnews}
\citation{edisonacad}
\citation{edisonacad}
\citation{westside}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thomas Jefferson High School Graduation Requirements \cite  {tjreq}\relax }}{9}{table.caption.13}}
\newlabel{tjtable}{{2.1}{9}{Thomas Jefferson High School Graduation Requirements \cite {tjreq}\relax }{table.caption.13}{}}
\citation{westside}
\citation{westside}
\citation{westside}
\citation{westside}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Edison Academy: Electronics and Computer Engineering Technology (ECET) Program of Study \cite  {edisonacad}\relax }}{10}{table.caption.14}}
\newlabel{ecet}{{2.2}{10}{Edison Academy: Electronics and Computer Engineering Technology (ECET) Program of Study \cite {edisonacad}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Four Year Plan for Westside HS Computing Sciences and Engineering \cite  {westside}\relax }}{10}{table.caption.15}}
\newlabel{westsidesched}{{2.3}{10}{Four Year Plan for Westside HS Computing Sciences and Engineering \cite {westside}\relax }{table.caption.15}{}}
\citation{pomonacs1}
\citation{pomonacs1}
\citation{pomona}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Westside HS Computing Sciences and Engineering Magnet Courses \cite  {westside}\relax }}{11}{table.caption.16}}
\newlabel{westsidemag}{{2.4}{11}{Westside HS Computing Sciences and Engineering Magnet Courses \cite {westside}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Secondary Education}{11}{subsection.17}}
\citation{csta}
\citation{iste}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}National Standards}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CSTA}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ISTE}{12}{subsection.26}}
\citation{APcomp}
\citation{APcomp}
\citation{ngsss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AP}{13}{subsection.27}}
\citation{ngsss}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of AP Computer Science Exams \nobreakspace  {}\cite  {APcomp}\relax }}{14}{table.caption.41}}
\newlabel{tab:apexams}{{2.5}{14}{Comparison of AP Computer Science Exams ~\cite {APcomp}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Next Generation Science Standards}{14}{subsection.42}}
\citation{tynker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Common Core}{15}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online Curriculum}{15}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Tools}{16}{section.45}}
\citation{backtoschool}
\citation{backtoschool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newman Past and Present}{17}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{17}{Newman Past and Present}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Programs}{17}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Present Status}{17}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lower School}{17}{subsection.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{22}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{22}{Recommendations}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lower School}{22}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Middle School}{22}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upper School}{22}{section.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Upper School Graduation Requirements\relax }}{22}{table.caption.58}}
\newlabel{tab:usreqs}{{4.1}{22}{Upper School Graduation Requirements\relax }{table.caption.58}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{edsurgetab}
\citation{codeapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Online Curriculum}{25}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTools}{{A}{25}{Appendix: Online Curriculum}{appendix.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces K-12 Online Curriculum}}{25}{table.64}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Hardware Tools}{30}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHardware}{{B}{30}{Appendix: Hardware Tools}{appendix.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hardware Tools for Teaching Coding}}{30}{table.66}}
\citation{csta}
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: CSTA Benchmarks}{31}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCSTA}{{C}{31}{Appendix: CSTA Benchmarks}{appendix.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces K-3rd Grade CS Benchmarks}}{31}{table.68}}
\gdef \LT@iv {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 3rd-6th Grade CS Benchmarks}}{32}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Level 2 CS Benchmarks}}{33}{table.70}}
\gdef \LT@v {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Level 3A CS Benchmarks}}{35}{table.71}}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Level 3B CS Benchmarks}}{37}{table.72}}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\citation{iste}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix: ISTE Standards}{39}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixISTE}{{D}{39}{Appendix: ISTE Standards}{appendix.73}{}}
\citation{ngss}
\citation{ngss}
\gdef \LT@viii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix: NGSS Standards}{41}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixNGSS}{{E}{41}{Appendix: NGSS Standards}{appendix.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces K-12 Engineering Design NGSS Standards\nobreakspace  {}\cite  {ngss}}}{41}{table.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: Introductory CS Syllabi}{43}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixINTRO}{{F}{43}{Appendix: Introductory CS Syllabi}{appendix.115}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{huffpo}{{1}{2015}{{Prottsman}}{{}}}
\bibcite{backtoschool}{{2}{2013}{{Yasmin B.~Kafai}}{{}}}
\bibcite{cmct}{{3}{}{{for Computational~Thinking}}{{}}}
\bibcite{googed}{{4}{}{{for Education}}{{}}}
\bibcite{wit}{{5}{}{{wit}}{{}}}
\bibcite{chicagoCS}{{6}{2014}{{Office}}{{}}}
\bibcite{WSJref}{{7}{2015}{{Koh}}{{}}}
\bibcite{laborstats}{{8}{2014}{{lab}}{{}}}
\bibcite{codeorgstats}{{9}{2015}{{Code.org}}{{}}}
\bibcite{forbeshigh}{{10}{2013}{{Adams}}{{}}}
\bibcite{gallup}{{11}{2014}{{Gallup}}{{}}}
\bibcite{apfive}{{12}{2007}{{Board}}{{}}}
\bibcite{index}{{13}{}{{Exchange}}{{}}}
\bibcite{usnews}{{14}{2015}{{usn}}{{}}}
\bibcite{tjreq}{{15}{}{{for Science and Technology}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{dummy.116}}
\newlabel{Bibliography}{{2}{44}{Appendix: Introductory CS Syllabi}{dummy.116}{}}
\bibcite{stuy}{{16}{}{{School}}{{}}}
\bibcite{hths}{{17}{}{{School}}{{}}}
\bibcite{edisonacad}{{18}{2015}{{edi}}{{}}}
\bibcite{westside}{{19}{}{{for Integrated~Technology}}{{}}}
\bibcite{csta}{{20}{CSTA}{{}}{{(2011)}}}
\bibcite{iste}{{21}{ISTE}{{for Technology Education~}}{{()}}}
\bibcite{APcomp}{{22}{2015}{{Board}}{{}}}
\bibcite{ngsss}{{23}{2015{}}{{Standards}}{{}}}
\bibcite{tynker}{{24}{}{{Tynker}}{{}}}
\bibcite{edsurgetab}{{25}{2015}{{Bell}}{{}}}
\bibcite{ngss}{{26}{2015{}}{{Standards}}{{}}}
