This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "codeapps"
Warning--empty journal in cmct
Warning--empty year in cmct
Warning--empty year in cmct
Warning--empty journal in googed
Warning--empty year in googed
Warning--empty year in googed
Warning--empty author in wit
Warning--empty year in wit
Warning--empty year in wit
Warning--empty author in laborstats
Warning--empty journal in codeorgstats
Warning--empty journal in gallup
Warning--empty journal in apfive
Warning--empty journal in index
Warning--empty year in index
Warning--empty year in index
Warning--empty author in usnews
Warning--empty journal in tjreq
Warning--empty year in tjreq
Warning--empty year in tjreq
Warning--empty journal in stuy
Warning--empty year in stuy
Warning--empty journal in hths
Warning--empty year in hths
Warning--empty author in edisonacad
Warning--empty journal in edisonacad
Warning--empty journal in westside
Warning--empty year in westside
Warning--empty year in westside
Warning--empty journal in csta
Warning--empty title in iste
Warning--empty journal in iste
Warning--empty year in iste
Warning--empty year in iste
Warning--empty journal in ngsss
Warning--empty journal in tynker
Warning--empty year in tynker
Warning--empty year in tynker
Warning--empty journal in ngss
You've used 26 entries,
            2481 wiz_defined-function locations,
            671 strings with 8251 characters,
and the built_in function-call counts, 7079 in all, are:
= -- 622
> -- 162
< -- 22
+ -- 100
- -- 46
* -- 430
:= -- 1118
add.period$ -- 93
call.type$ -- 26
change.case$ -- 51
chr.to.int$ -- 24
cite$ -- 69
duplicate$ -- 469
empty$ -- 745
format.name$ -- 70
if$ -- 1488
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 26
newline$ -- 153
num.names$ -- 66
pop$ -- 270
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 71
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 39
while$ -- 45
width$ -- 0
write$ -- 333
(There were 40 warnings)
