\contentsline {chapter}{Foreword}{i}{chapter*.1}
\contentsline {chapter}{Contents}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Acknowledgments}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}What is computer science?}{2}{section.7}
\contentsline {section}{\numberline {2.2}The importance of coding in K-12 education}{3}{section.8}
\contentsline {chapter}{\numberline {3}Research}{8}{chapter.10}
\contentsline {section}{\numberline {3.1}Case Studies}{8}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Independent Schools}{8}{subsection.12}
\contentsline {subsection}{\numberline {3.1.2}Public High Schools}{11}{subsection.13}
\contentsline {subsection}{\numberline {3.1.3}Higher Education}{14}{subsection.18}
\contentsline {section}{\numberline {3.2}National Standards}{16}{section.25}
\contentsline {subsection}{\numberline {3.2.1}CSTA}{16}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}ISTE}{16}{subsection.27}
\contentsline {subsection}{\numberline {3.2.3}College Board's Advanced Placement}{16}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Next Generation Science Standards}{19}{subsection.43}
\contentsline {section}{\numberline {3.3}Online Curriculum}{19}{section.44}
\contentsline {section}{\numberline {3.4}Hardware Tools}{20}{section.45}
\contentsline {chapter}{\numberline {4}Newman Past and Present}{21}{chapter.46}
\contentsline {section}{\numberline {4.1}Previous Programs}{21}{section.47}
\contentsline {section}{\numberline {4.2}Present Status}{21}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Lower School}{21}{subsection.49}
\contentsline {chapter}{\numberline {5}Recommendations}{26}{chapter.54}
\contentsline {section}{\numberline {5.1}Lower School}{26}{section.55}
\contentsline {section}{\numberline {5.2}Middle School}{26}{section.56}
\contentsline {section}{\numberline {5.3}Upper School}{26}{section.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix: Online Curriculum}{29}{appendix.66}
\contentsline {chapter}{\numberline {B}Appendix: Hardware Tools}{34}{appendix.68}
\contentsline {chapter}{\numberline {C}Appendix: CSTA Benchmarks}{35}{appendix.70}
\contentsline {chapter}{\numberline {D}Appendix: ISTE Standards}{43}{appendix.76}
\contentsline {chapter}{\numberline {E}Appendix: NGSS Standards}{45}{appendix.116}
\contentsline {chapter}{\numberline {F}Appendix: Introductory CS Syllabi}{47}{appendix.118}
\vspace {2em}
\contentsline {chapter}{Bibliography}{48}{dummy.119}
