\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Prottsman(2015)]{huffpo}
K.~Prottsman.
\newblock Coding vs. programming -- battle of the terms!
\newblock \emph{Huffington Post}, April 2015.
\newblock URL
  \url{http://www.huffingtonpost.com/kiki-prottsman/coding-vs-programming-bat_b_7042816.html}.

\bibitem[Yasmin B.~Kafai(2013)]{backtoschool}
Quinn~Burke Yasmin B.~Kafai.
\newblock Computer programming goes back to school.
\newblock \emph{The Phi Delta Kappan}, 95\penalty0 (1):\penalty0 61--65, 2013.
\newblock ISSN 00317217.
\newblock URL \url{http://www.jstor.org/stable/23617761}.

\bibitem[for Computational~Thinking()]{cmct}
Carnegie Mellon~Center for Computational~Thinking.
\newblock What is computational thinking?
\newblock URL \url{http://www.cs.cmu.edu/~CompThink/}.

\bibitem[for Education()]{googed}
Google for Education.
\newblock Exploring computational thinking.
\newblock URL
  \url{https://www.google.com/edu/resources/programs/exploring-computational-thinking/}.

\bibitem[wit()]{wit}
Moving beyond computer literacy: Why schools should teach computer science.
\newblock \emph{National Center for Women and Information Technology}.
\newblock URL
  \url{https://www.ncwit.org/resources/moving-beyond-computer-literacy-why-schools-should-teach-computer-science/moving-beyond}.

\bibitem[Office(2014)]{chicagoCS}
Mayor's~Press Office.
\newblock Mayor emanuel announces major gains in computer science 4 all
  program.
\newblock \emph{City of Chicago}, December 2014.
\newblock URL
  \url{http://www.cityofchicago.org/city/en/depts/mayor/press_room/press_releases/2014/dec/mayor-emanuel-announces-major-gains-in-computer-science-4-all-pr.html}.

\bibitem[Koh(2015)]{WSJref}
Y.~Koh.
\newblock New education bill to get more coding in classrooms.
\newblock \emph{Wall Street Journal}, December 2015.
\newblock URL
  \url{http://blogs.wsj.com/digits/2015/12/10/new-education-bill-to-get-more-coding-in-classrooms/}.

\bibitem[Granger(2015)]{newlit}
Chris Granger.
\newblock Coding is not the new literacy.
\newblock 2015.
\newblock URL
  \url{http://www.chris-granger.com/2015/01/26/coding-is-not-the-new-literacy/}.

\bibitem[Fox(2009)]{insurgent}
Stuart Fox.
\newblock Sophisticated new computer models predict details of insurgent
  attacks.
\newblock \emph{Popular Science}, December 2009.
\newblock URL
  \url{http://www.popsci.com/technology/article/2009-12/competing-computer-models-predict-insurgent-attacks}.

\bibitem[Papert(1993)]{papert1}
S.~Papert.
\newblock The children’s machine: Rethinking school in the age of the
  computer.
\newblock \emph{New York: Basic Books}, 1993.

\bibitem[Resnick(1998)]{res98}
Mitchel Resnick.
\newblock Technologies for lifelong kindergarten.
\newblock \emph{Educational Technology Research and Development}, 46, 1998.

\bibitem[Siegel(2015)]{resonline}
Mitchel Resnick \&~David Siegel.
\newblock A different approach to coding: How kids are making and remaking
  themselves from scratch.
\newblock November 2015.
\newblock URL
  \url{https://medium.com/bright/a-different-approach-to-coding-d679b06d83a#.fjqzcpiyj}.

\bibitem[Resnick(2002)]{resdig}
Mitchel Resnick.
\newblock Rethinking learning in the digital age.
\newblock 2002.
\newblock URL \url{https://llk.media.mit.edu/papers/mres-wef.pdf}.

\bibitem[lab(2014)]{laborstats}
Employment projections.
\newblock \emph{Bureau of Labor Statistics}, 2014.
\newblock URL \url{http://www.bls.gov/emp/tables.htm}.

\bibitem[Code.org(2015)]{codeorgstats}
Code.org.
\newblock Summary of source data for code.org infographics and stats.
\newblock 2015.
\newblock URL
  \url{https://docs.google.com/document/d/1gySkItxiJn_vwb8HIIKNXqen184mRtzDX12cux0ZgZk/pub}.

\bibitem[Adams(2013)]{forbeshigh}
S.~Adams.
\newblock 25 college diplomas with the highest pay.
\newblock \emph{Forbes}, April 2013.
\newblock URL
  \url{http://www.forbes.com/pictures/mkl45kkeg/1-carnegie-mellon-school-of-computer-science/}.

\bibitem[Gallup(2014)]{gallup}
Gallup.
\newblock Searching for computer science: Access and barriers in u.s. k-12
  education.
\newblock 2014.
\newblock URL \url{http://csedu.gallup.com/}.

\bibitem[Board(2007)]{apfive}
College Board.
\newblock Ap® students in college: An analysis of five-year academic careers.
\newblock 2007.
\newblock URL
  \url{http://research.collegeboard.org/sites/default/files/publications/2012/7/researchreport-2007-4-ap-students-college-analysis-five-year-academic-careers.pdf}.

\bibitem[Exchange()]{index}
Independent School~Data Exchange.
\newblock Index mission statement.
\newblock URL \url{http://www.indexgroups.org/about/}.

\bibitem[School({\natexlab{a}})]{nuevamis}
Nueva School.
\newblock Nueva philosophy and overview.
\newblock {\natexlab{a}}.
\newblock URL
  \url{http://www.nuevaschool.org/academics/philosophy-and-overview}.

\bibitem[School({\natexlab{b}})]{nuevastem}
Nueva School.
\newblock Scientific foundations (stem).
\newblock {\natexlab{b}}.
\newblock URL \url{http://www.nuevaschool.org/academics/upper-school/stem}.

\bibitem[School({\natexlab{c}})]{nuevalower}
Nueva School.
\newblock Information technology.
\newblock {\natexlab{c}}.
\newblock URL
  \url{http://www.nuevaschool.org/academics/lower-school/technology#grade-3}.

\bibitem[usn(2015)]{usnews}
Best stem high schools.
\newblock \emph{U.S. News Education}, 2015.
\newblock URL
  \url{http://www.usnews.com/education/best-high-schools/national-rankings/stem}.

\bibitem[for Science and Technology()]{tjreq}
Thomas Jefferson~HS for Science and Technology.
\newblock Computer science at thomas jefferson.
\newblock URL
  \url{https://www.tjhsst.edu/research-academics/math-cs/computer-science/index.html}.

\bibitem[School({\natexlab{d}})]{stuy}
Stuyvesant~High School.
\newblock Mathematics.
\newblock {\natexlab{d}}.
\newblock URL
  \url{http://stuy.enschool.org/apps/pages/index.jsp?uREC_ID=126659&type=d&termREC_ID=&pREC_ID=253269}.

\bibitem[School({\natexlab{e}})]{hths}
High Technology~High School.
\newblock Hths courses.
\newblock {\natexlab{e}}.
\newblock URL \url{http://www.hths.mcvsd.org/downloads}.

\bibitem[edi(2015)]{edisonacad}
Edison academy: Electronics and computer engineering technology (ecet) program.
\newblock 2015.
\newblock URL \url{http://www.mcvts.net/Page/2080}.

\bibitem[for Integrated~Technology()]{westside}
Westside High School~Magnet for Integrated~Technology.
\newblock Computing science and engineering.
\newblock URL \url{http://www.houstonisd.org/Page/73698}.

\bibitem[of~the Registrar()]{mit}
MIT~Office of~the Registrar.
\newblock Course 6: Electrical engineering and computer science iap/spring
  2016.
\newblock URL \url{http://student.mit.edu/catalog/m6a.html}.

\bibitem[Department()]{pomonacs1}
Pomona College Computer~Science Department.
\newblock Course catalog - computer science.
\newblock URL
  \url{http://catalog.pomona.edu/preview_entity.php?catoid=18&ent_oid=1072&returnto=3635}.

\bibitem[Reactor()]{hackre}
Hack Reactor.
\newblock Hack reactor curriculum.
\newblock URL \url{http://www.hackreactor.com/curriculum}.

\bibitem[Spark()]{opspark}
Operation Spark.
\newblock Operation spark bootcamp curriculum.
\newblock URL \url{https://operationspark.org/}.

\bibitem[School(2016)]{lusherhigh}
Lusher~Charter School.
\newblock Lusher charter school: High school curriculum.
\newblock 2016.
\newblock URL \url{http://lusherschool.org/hs-curriculum-course-catalog.html}.

\bibitem[(CSTA)(2011)]{csta}
Computer Science Teachers~Association (CSTA).
\newblock K-12 computer science standards.
\newblock 2011.
\newblock URL
  \url{http://www.csta.acm.org/Curriculum/sub/CurrFiles/CSTA_K-12_CSS.pdf}.

\bibitem[for Technology Education~(ISTE)()]{iste}
International~Society for Technology Education~(ISTE).
\newblock URL
  \url{http://www.iste.org/standards/iste-standards/standards-for-computer-science-educators}.

\bibitem[at~School Working~Group(2012)]{computas}
Computing at~School Working~Group.
\newblock Computer science: a curriculum for schools.
\newblock March 2012.
\newblock URL
  \url{http://www.computingatschool.org.uk/data/uploads/ComputingCurric.pdf}.

\bibitem[Board(2015)]{APcomp}
College Board.
\newblock Ap computer science principles curriculum framework.
\newblock \emph{Advances in AP}, December 2015.
\newblock URL
  \url{https://advancesinap.collegeboard.org/stem/computer-science-principles/course-details}.

\bibitem[Tierney(2012)]{atlantic}
John Tierney.
\newblock Ap classes are a scam.
\newblock \emph{Atlantic}, October 2012.
\newblock URL
  \url{http://www.theatlantic.com/national/archive/2012/10/ap-classes-are-a-scam/263456/}.

\bibitem[Guo(2014)]{unilang}
Philip Guo.
\newblock Python is now the most popular introductory teaching language at top
  u.s. universities.
\newblock \emph{Communications of the ACM}, July 2014.
\newblock URL
  \url{http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-us-universities/fulltext}.

\bibitem[Guo(2007)]{guo}
Philip Guo.
\newblock Why python is a great language for teaching beginners in introductory
  programming classes.
\newblock May 2007.
\newblock URL \url{http://pgbovine.net/python-teaching.htm}.

\bibitem[Placement()]{apcsfaq}
College Board~Advance Placement.
\newblock Computer science principles faqs.
\newblock URL
  \url{https://advancesinap.collegeboard.org/stem/computer-science-principles/faq}.

\bibitem[Board()]{apframe}
College Board.
\newblock Ap computer science principles curriculum framework.
\newblock URL
  \url{https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-curriculum-framework.pdf}.

\bibitem[Tynker()]{tynker}
Tynker.
\newblock Scope and sequence.
\newblock URL \url{https://www.tynker.com/school/courses/}.

\bibitem[kah()]{kahnresource}
Programming curriculum overview.
\newblock \emph{Kahn Academy}.
\newblock URL
  \url{https://www.khanacademy.org/coach-res/reference-for-coaches/teaching-computing/a/programming-curriculum-overview}.

\bibitem[cs5()]{cs50}
Harvard's cs50 introduction to computer science.
\newblock \emph{edX}.
\newblock URL
  \url{https://www.edx.org/course/introduction-computer-science-harvardx-cs50x}.

\bibitem[CSunplugged.org()]{unplug1}
CSunplugged.org.
\newblock Cs unplugged exercises.
\newblock URL \url{http://csunplugged.org/text-compression/}.

\bibitem[Bell and Fellows(1998)]{unplugbook}
Witten Bell and Fellows.
\newblock Computer science unplugged.
\newblock 1998.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.114.7908&rep=rep1&type=pdf}.

\bibitem[et~al.(2009)]{unplugart}
Tim~Bell et~al.
\newblock Computer science unplugged: school students doing real computing
  without computers.
\newblock 2009.
\newblock URL
  \url{http://www.computingunplugged.org/sites/default/files/papers/Unplugged-JACIT2009submit.pdf}.

\bibitem[George(2014)]{washpostcs}
Donna~St. George.
\newblock High school students are all about computers but get little
  instruction in computer science.
\newblock April 2014.
\newblock URL
  \url{https://www.washingtonpost.com/local/education/high-school-students-are-all-about-computers-but-get-little-instruction-in-computer-science/2014/04/23/13979eda-c185-11e3-bcec-b71ee10e9bc3_story.html}.

\bibitem[of~State Financial Assistance~(LOSFA)(2016)]{tops}
Louisiana~Office of~State Financial Assistance~(LOSFA).
\newblock Taylor opportunity program for students (tops).
\newblock 2016.
\newblock URL
  \url{http://www.osfa.state.la.us/MainSitePDFs/TOPS_OPH_brochure_8-11.pdf}.

\bibitem[Burks(2015)]{techtimes}
Robin Burks.
\newblock This is how an innovative school integrated coding into all of its
  courses.
\newblock \emph{Tech Times}, January 2015.
\newblock URL
  \url{http://www.techtimes.com/articles/24689/20150105/this-is-how-a-innovative-school-integrated-coding-into-all-of-its-courses.htm}.

\bibitem[Reinhardt(2015)]{aboveap}
Peter Reinhardt.
\newblock Replacing middle management with apis.
\newblock February 2015.
\newblock URL \url{http://rein.pk/replacing-middle-management-with-apis}.

\bibitem[Turnali(2015)]{forbesdt}
Kaan Turnali.
\newblock What is design thinking?
\newblock \emph{Forbes}, May 2015.
\newblock URL
  \url{http://www.forbes.com/sites/sap/2015/05/10/what-is-design-thinking/#553c036b3c18}.

\bibitem[Ushahidi()]{ushahidi}
Ushahidi.
\newblock About ushahidi.
\newblock URL \url{https://www.ushahidi.com/about}.

\bibitem[Brigade()]{labb}
Louisiana~Bucket Brigade.
\newblock iwitness pollution map.
\newblock URL \url{http://map.labucketbrigade.org/}.

\bibitem[Cuthbertson(2016)]{myowhat}
Anthony Cuthbertson.
\newblock Armband controller translate sign language into text.
\newblock \emph{Newsweek}, February 2016.
\newblock URL
  \url{http://www.newsweek.com/myo-armband-controller-translates-sign-language-text-428043}.

\bibitem[Lab({\natexlab{a}})]{mitmediaabout}
MIT~Media Lab.
\newblock Quick facts.
\newblock {\natexlab{a}}.
\newblock URL \url{http://www.media.mit.edu/about}.

\bibitem[Lab({\natexlab{b}})]{cba}
MIT~Media Lab.
\newblock Center for bits and atoms.
\newblock {\natexlab{b}}.
\newblock URL \url{http://cba.mit.edu/about/index.html}.

\bibitem[Lab({\natexlab{c}})]{synth}
MIT~Media Lab.
\newblock Synthetic neurobiology.
\newblock {\natexlab{c}}.
\newblock URL
  \url{http://www.media.mit.edu/research/groups/synthetic-neurobiology}.

\bibitem[Callahan(2009)]{purdue}
Rick Callahan.
\newblock Purdue study: Hands-on learning better.
\newblock \emph{JC Online}, February 2009.
\newblock URL
  \url{https://www.purdue.edu/discoverypark/learningcenter/assets/pdfs/HandsOn.pdf}.

\bibitem[Ingmire(2015)]{uchic}
Jann Ingmire.
\newblock Learning by doing helps students perform better in science.
\newblock \emph{UChicagoNews}, April 2015.
\newblock URL
  \url{http://news.uchicago.edu/article/2015/04/29/learning-doing-helps-students-perform-better-science}.

\bibitem[Code.org({\natexlab{a}})]{codeorgal}
Code.org.
\newblock Middle school.
\newblock {\natexlab{a}}.
\newblock URL \url{https://code.org/educate/curriculum/middle-school}.

\bibitem[Lab({\natexlab{d}})]{publab}
Public Lab.
\newblock Nonprofit initiatives.
\newblock {\natexlab{d}}.
\newblock URL
  \url{https://publiclab.org/wiki/nonprofit-initiatives#Open+Water}.

\bibitem[Bell(2015)]{edsurgetab}
K.~Bell.
\newblock A beginner’s guide to bringing coding into the classroom.
\newblock \emph{edSurge}, November 2015.
\newblock URL
  \url{https://www.edsurge.com/news/2015-11-30-a-beginner-s-guide-to-bringing-coding-into-the-classroom}.

\bibitem[Code.org({\natexlab{b}})]{codeorgs}
Code.org.
\newblock 3rd party educator resources, {\natexlab{b}}.
\newblock URL \url{https://code.org/educate/3rdparty}.

\end{thebibliography}
