\contentsline {chapter}{Foreword}{i}{chapter*.1}
\contentsline {chapter}{Contents}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.6}
\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.7}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Case Studies}{5}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Independent Schools}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Public High Schools}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Secondary Education}{11}{subsection.17}
\contentsline {section}{\numberline {2.2}National Standards}{12}{section.24}
\contentsline {subsection}{\numberline {2.2.1}CSTA}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}ISTE}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}AP}{13}{subsection.27}
\contentsline {subsection}{\numberline {2.2.4}Next Generation Science Standards}{14}{subsection.42}
\contentsline {subsection}{\numberline {2.2.5}Common Core}{15}{subsection.43}
\contentsline {section}{\numberline {2.3}Online Curriculum}{15}{section.44}
\contentsline {section}{\numberline {2.4}Hardware Tools}{16}{section.45}
\contentsline {chapter}{\numberline {3}Newman Past and Present}{17}{chapter.46}
\contentsline {section}{\numberline {3.1}Previous Programs}{17}{section.47}
\contentsline {section}{\numberline {3.2}Present Status}{17}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Lower School}{17}{subsection.49}
\contentsline {chapter}{\numberline {4}Recommendations}{22}{chapter.54}
\contentsline {section}{\numberline {4.1}Lower School}{22}{section.55}
\contentsline {section}{\numberline {4.2}Middle School}{22}{section.56}
\contentsline {section}{\numberline {4.3}Upper School}{22}{section.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix: Online Curriculum}{25}{appendix.63}
\contentsline {chapter}{\numberline {B}Appendix: Hardware Tools}{30}{appendix.65}
\contentsline {chapter}{\numberline {C}Appendix: CSTA Benchmarks}{31}{appendix.67}
\contentsline {chapter}{\numberline {D}Appendix: ISTE Standards}{39}{appendix.73}
\contentsline {chapter}{\numberline {E}Appendix: NGSS Standards}{41}{appendix.113}
\contentsline {chapter}{\numberline {F}Appendix: Introductory CS Syllabi}{43}{appendix.115}
\vspace {2em}
\contentsline {chapter}{Bibliography}{44}{dummy.116}
