\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acknowledgments}{{}{i}{Acknowledgments}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foreword}{{}{ii}{Foreword}{chapter*.2}{}}
\newlabel{Note}{{}{iii}{A Self-Consistency Note..}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\citation{huffpo}
\citation{backtoschool}
\citation{cmct}
\citation{googed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.7}}
\citation{wit}
\citation{chicagoCS}
\citation{WSJref}
\citation{newlit}
\citation{newlit}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.8}}
\citation{insurgent}
\citation{papert1}
\citation{res98}
\citation{resonline}
\citation{resdig}
\citation{laborstats}
\citation{laborstats}
\citation{codeorgstats}
\citation{forbeshigh}
\citation{codeorgstats}
\citation{laborstats}
\citation{gallup}
\citation{WSJref}
\citation{gallup}
\citation{gallup}
\citation{backtoschool}
\citation{gallup}
\citation{codeorgstats}
\citation{codeorgstats}
\citation{apfive}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage of Underrepresented Groups in Computer Science \cite  {codeorgstats}\relax }}{6}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csgap}{{1.1}{6}{Percentage of Underrepresented Groups in Computer Science \cite {codeorgstats}\relax }{table.caption.14}{}}
\citation{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Research}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Studies}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Independent Schools}{7}{subsection.18}}
\newlabel{index}{{2.1.1}{7}{\arabic {chapter}.\arabic {section}.\arabic {subsection}.\arabic {subsubsection}.\hspace {1em}{INDEX Schools}}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces INDEX Upper School Summary\relax }}{8}{table.caption.20}}
\newlabel{indexCS}{{2.1}{8}{INDEX Upper School Summary\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Select Group of INDEX Upper School CS Programs\relax }}{9}{table.caption.21}}
\newlabel{indexCScourses}{{2.2}{9}{Select Group of INDEX Upper School CS Programs\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces INDEX Middle School CS Programs\relax }}{9}{table.caption.22}}
\newlabel{indexMS}{{2.3}{9}{INDEX Middle School CS Programs\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces INDEX Lower School CS Programs\relax }}{11}{table.caption.23}}
\newlabel{indexLS}{{2.4}{11}{INDEX Lower School CS Programs\relax }{table.caption.23}{}}
