\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acknowledgments}{{}{i}{Acknowledgments}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foreword}{{}{ii}{Foreword}{chapter*.2}{}}
\newlabel{Note}{{}{iii}{A Self-Consistency Note..}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\citation{huffpo}
\citation{backtoschool}
\citation{cmct}
\citation{googed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.7}}
\citation{wit}
\citation{chicagoCS}
\citation{WSJref}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.8}}
\citation{insurgent}
\citation{papert1}
\citation{res98}
\citation{resonline}
\citation{resdig}
\citation{laborstats}
\citation{laborstats}
\citation{codeorgstats}
\citation{forbeshigh}
\citation{codeorgstats}
\citation{laborstats}
\citation{gallup}
\citation{WSJref}
\citation{gallup}
\citation{gallup}
\citation{backtoschool}
\citation{gallup}
\citation{codeorgstats}
\citation{codeorgstats}
\citation{apfive}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage of Underrepresented Groups in Computer Science \cite  {codeorgstats}\relax }}{6}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csgap}{{1.1}{6}{Percentage of Underrepresented Groups in Computer Science \cite {codeorgstats}\relax }{table.caption.9}{}}
\citation{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{7}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{7}{Research}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Studies}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Independent Schools}{7}{subsection.12}}
\citation{usnews}
\citation{gallup}
\citation{tjreq}
\citation{tjreq}
\citation{tjreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Public High Schools}{10}{subsection.13}}
\citation{stuy}
\citation{hths}
\citation{usnews}
\citation{edisonacad}
\citation{edisonacad}
\citation{westside}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thomas Jefferson High School Graduation Requirements \cite  {tjreq}\relax }}{11}{table.caption.14}}
\newlabel{tjtable}{{2.1}{11}{Thomas Jefferson High School Graduation Requirements \cite {tjreq}\relax }{table.caption.14}{}}
\citation{westside}
\citation{westside}
\citation{westside}
\citation{westside}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Edison Academy: Electronics and Computer Engineering Technology (ECET) Program of Study \cite  {edisonacad}\relax }}{12}{table.caption.15}}
\newlabel{ecet}{{2.2}{12}{Edison Academy: Electronics and Computer Engineering Technology (ECET) Program of Study \cite {edisonacad}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Four Year Plan for Westside HS Computing Sciences and Engineering \cite  {westside}\relax }}{12}{table.caption.16}}
\newlabel{westsidesched}{{2.3}{12}{Four Year Plan for Westside HS Computing Sciences and Engineering \cite {westside}\relax }{table.caption.16}{}}
\citation{mit}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Westside HS Computing Sciences and Engineering Magnet Courses \cite  {westside}\relax }}{13}{table.caption.17}}
\newlabel{westsidemag}{{2.4}{13}{Westside HS Computing Sciences and Engineering Magnet Courses \cite {westside}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Higher Education}{13}{subsection.18}}
\citation{mit}
\citation{pomonacs1}
\citation{pomonacs1}
\citation{pomona}
\citation{csta}
\citation{iste}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}National Standards}{15}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CSTA}{15}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ISTE}{15}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}College Board's Advanced Placement}{15}{subsection.28}}
\citation{APcomp}
\citation{APcomp}
\citation{atlantic}
\citation{unilang}
\citation{guo}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of AP Computer Science Exams \nobreakspace  {}\cite  {APcomp}\relax }}{17}{table.caption.42}}
\newlabel{tab:apexams}{{2.5}{17}{Comparison of AP Computer Science Exams ~\cite {APcomp}\relax }{table.caption.42}{}}
\citation{apcsfaq}
\citation{apframe}
\citation{apframe}
\citation{apcsfaq}
\citation{ngsss}
\citation{ngsss}
\citation{tynker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Next Generation Science Standards}{19}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online Curriculum}{19}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Tools}{20}{section.45}}
\citation{backtoschool}
\citation{backtoschool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newman Past and Present}{21}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{21}{Newman Past and Present}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Programs}{21}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Present Status}{21}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lower School}{21}{subsection.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{26}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{26}{Recommendations}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lower School}{26}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Middle School}{26}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upper School}{26}{section.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Upper School Graduation Requirements\relax }}{26}{table.caption.58}}
\newlabel{tab:usreqs}{{4.1}{26}{Upper School Graduation Requirements\relax }{table.caption.58}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{edsurgetab}
\citation{codeapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Online Curriculum}{29}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTools}{{A}{29}{Appendix: Online Curriculum}{appendix.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces K-12 Online Curriculum}}{29}{table.67}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Hardware Tools}{34}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHardware}{{B}{34}{Appendix: Hardware Tools}{appendix.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hardware Tools for Teaching Coding}}{34}{table.69}}
\citation{csta}
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: CSTA Benchmarks}{35}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCSTA}{{C}{35}{Appendix: CSTA Benchmarks}{appendix.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces K-3rd Grade CS Benchmarks}}{35}{table.71}}
\gdef \LT@iv {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 3rd-6th Grade CS Benchmarks}}{36}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Level 2 CS Benchmarks}}{37}{table.73}}
\gdef \LT@v {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Level 3A CS Benchmarks}}{39}{table.74}}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Level 3B CS Benchmarks}}{41}{table.75}}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\citation{iste}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix: ISTE Standards}{43}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixISTE}{{D}{43}{Appendix: ISTE Standards}{appendix.76}{}}
\citation{ngss}
\citation{ngss}
\gdef \LT@viii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix: NGSS Standards}{45}{appendix.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixNGSS}{{E}{45}{Appendix: NGSS Standards}{appendix.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces K-12 Engineering Design NGSS Standards\nobreakspace  {}\cite  {ngss}}}{45}{table.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: Introductory CS Syllabi}{47}{appendix.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixINTRO}{{F}{47}{Appendix: Introductory CS Syllabi}{appendix.118}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{huffpo}{{1}{2015}{{Prottsman}}{{}}}
\bibcite{backtoschool}{{2}{2013}{{Yasmin B.~Kafai}}{{}}}
\bibcite{cmct}{{3}{}{{for Computational~Thinking}}{{}}}
\bibcite{googed}{{4}{}{{for Education}}{{}}}
\bibcite{wit}{{5}{}{{wit}}{{}}}
\bibcite{chicagoCS}{{6}{2014}{{Office}}{{}}}
\bibcite{WSJref}{{7}{2015}{{Koh}}{{}}}
\bibcite{insurgent}{{8}{2009}{{Fox}}{{}}}
\bibcite{papert1}{{9}{1993}{{Papert}}{{}}}
\bibcite{res98}{{10}{1998}{{Resnick}}{{}}}
\bibcite{resonline}{{11}{2015}{{Siegel}}{{}}}
\bibcite{resdig}{{12}{2002}{{Resnick}}{{}}}
\bibcite{laborstats}{{13}{2014}{{lab}}{{}}}
\bibcite{codeorgstats}{{14}{2015}{{Code.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{dummy.119}}
\newlabel{Bibliography}{{2}{48}{Appendix: Introductory CS Syllabi}{dummy.119}{}}
\bibcite{forbeshigh}{{15}{2013}{{Adams}}{{}}}
\bibcite{gallup}{{16}{2014}{{Gallup}}{{}}}
\bibcite{apfive}{{17}{2007}{{Board}}{{}}}
\bibcite{index}{{18}{}{{Exchange}}{{}}}
\bibcite{usnews}{{19}{2015}{{usn}}{{}}}
\bibcite{tjreq}{{20}{}{{for Science and Technology}}{{}}}
\bibcite{stuy}{{21}{}{{School}}{{}}}
\bibcite{hths}{{22}{}{{School}}{{}}}
\bibcite{edisonacad}{{23}{2015}{{edi}}{{}}}
\bibcite{westside}{{24}{}{{for Integrated~Technology}}{{}}}
\bibcite{mit}{{25}{}{{of~the Registrar}}{{}}}
\bibcite{pomonacs1}{{26}{}{{Department}}{{}}}
\bibcite{pomona}{{27}{}{{Department}}{{}}}
\bibcite{csta}{{28}{CSTA}{{}}{{(2011)}}}
\bibcite{iste}{{29}{ISTE}{{for Technology Education~}}{{()}}}
\bibcite{APcomp}{{30}{2015}{{Board}}{{}}}
\bibcite{atlantic}{{31}{2012}{{Tierney}}{{}}}
\bibcite{unilang}{{32}{2014}{{Guo}}{{}}}
\bibcite{guo}{{33}{2007}{{Guo}}{{}}}
\bibcite{apcsfaq}{{34}{}{{Placement}}{{}}}
\bibcite{apframe}{{35}{}{{Board}}{{}}}
\bibcite{ngsss}{{36}{2015{}}{{Standards}}{{}}}
\bibcite{tynker}{{37}{}{{Tynker}}{{}}}
\bibcite{edsurgetab}{{38}{2015}{{Bell}}{{}}}
\bibcite{ngss}{{39}{2015{}}{{Standards}}{{}}}
