\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Foreword}{{}{i}{Foreword}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Self-Consistency...}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Note}{{}{ii}{Self-Consistency..}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.3}}
\citation{huffpo}
\citation{backtoschool}
\citation{cmct}
\citation{googed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is computer science?}{1}{section.6}}
\citation{wit}
\citation{chicagoCS}
\citation{WSJref}
\citation{laborstats}
\citation{laborstats}
\citation{codeorgstats}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of coding in K-12 education}{2}{section.7}}
\citation{forbeshigh}
\citation{codeorgstats}
\citation{laborstats}
\citation{gallup}
\citation{WSJref}
\citation{gallup}
\citation{gallup}
\citation{backtoschool}
\citation{gallup}
\citation{codeorgstats}
\citation{codeorgstats}
\citation{apfive}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage of Underrepresented Groups in Computer Science \cite  {codeorgstats}\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csgap}{{1.1}{4}{Percentage of Underrepresented Groups in Computer Science \cite {codeorgstats}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{5}{Research}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Studies}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Index Schools}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other Independent Schools}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Public Schools}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Code Schools}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Higher Education}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}National Standards}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CSTA}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ISTE}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AP}{6}{subsection.19}}
\citation{APcomp}
\citation{APcomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Next Generation Science Standards}{7}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of AP Computer Science Exams \nobreakspace  {}\cite  {APcomp}\relax }}{8}{table.caption.33}}
\newlabel{tab:apexams}{{2.1}{8}{Comparison of AP Computer Science Exams ~\cite {APcomp}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Common Core}{8}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online Tools}{8}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Tools}{8}{section.37}}
\citation{backtoschool}
\citation{backtoschool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newman Past and Present}{9}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{9}{Newman Past and Present}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Programs}{9}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Present Status}{9}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{10}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{10}{Recommendations}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lower School}{10}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Middle School}{10}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upper School}{10}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Upper School Graduation Requirements\relax }}{11}{table.caption.56}}
\newlabel{tab:usreqs}{{4.1}{11}{Upper School Graduation Requirements\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage 1}{11}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stage 2}{12}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CS as a Core Subject}{12}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Innovation, Design Thinking, \& CS}{12}{subsection.62}}
\@writefile{toc}{\vspace  {2em}}
\citation{edsurgetab}
\citation{codeapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Coding Tools \& Curriculum}{13}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix A: Coding Tools \& Curriculum}{appendix.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces K-12 Coding Tools and Curriculum}}{13}{table.64}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Hardware Tools}{18}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{18}{Appendix B: Hardware Tools}{appendix.65}{}}
\citation{csta}
\gdef \LT@ii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: CSTA Benchmarks}{19}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCSTA}{{C}{19}{Appendix C: CSTA Benchmarks}{appendix.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces K-3rd Grade CS Benchmarks}}{19}{table.67}}
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 3rd-6th Grade CS Benchmarks}}{20}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Level 2 CS Benchmarks}}{21}{table.69}}
\gdef \LT@iv {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Level 3A CS Benchmarks}}{23}{table.70}}
\gdef \LT@v {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Level 3B CS Benchmarks}}{25}{table.71}}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\citation{ngss}
\citation{ngss}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: NGSS Standards}{27}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixNGSS}{{D}{27}{Appendix D: NGSS Standards}{appendix.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces K-12 Engineering Design NGSS Standards\nobreakspace  {}\cite  {ngss}}}{27}{table.73}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{huffpo}{{1}{2015}{{Prottsman}}{{}}}
\bibcite{cmct}{{2}{}{{for Computational~Thinking}}{{}}}
\bibcite{googed}{{3}{}{{for Education}}{{}}}
\bibcite{wit}{{4}{}{{wit}}{{}}}
\bibcite{chicagoCS}{{5}{2014}{{Office}}{{}}}
\bibcite{WSJref}{{6}{2015}{{Koh}}{{}}}
\bibcite{laborstats}{{7}{2014}{{lab}}{{}}}
\bibcite{codeorgstats}{{8}{2015}{{Code.org}}{{}}}
\bibcite{forbeshigh}{{9}{2013}{{Adams}}{{}}}
\bibcite{gallup}{{10}{2014}{{Gallup}}{{}}}
\bibcite{backtoschool}{{11}{2013}{{Yasmin B.~Kafai}}{{}}}
\bibcite{apfive}{{12}{2007}{{Board}}{{}}}
\bibcite{APcomp}{{13}{2015}{{Board}}{{}}}
\bibcite{edsurgetab}{{14}{2015}{{Bell}}{{}}}
\bibcite{csta}{{15}{CSTA}{{}}{{(2011)}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.74}}
\newlabel{Bibliography}{{2}{29}{Appendix D: NGSS Standards}{dummy.74}{}}
\bibcite{ngss}{{16}{2015}{{Standards}}{{}}}
