This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "codeorgs" isn't style-file defined
--line 152 of file Bibliography.bib
Name 1 in "Bell, Witten, and Fellows" has a comma at the end for entry unplugbook
while executing---line 1233 of file unsrtnat.bst
Warning--empty journal in cmct
Warning--empty year in cmct
Warning--empty year in cmct
Warning--empty journal in googed
Warning--empty year in googed
Warning--empty year in googed
Warning--empty author in wit
Warning--empty year in wit
Warning--empty year in wit
Warning--empty journal in newlit
Warning--empty journal in resonline
Warning--empty journal in resdig
Warning--empty author in laborstats
Warning--empty journal in codeorgstats
Warning--empty journal in gallup
Warning--empty journal in apfive
Warning--empty journal in index
Warning--empty year in index
Warning--empty year in index
Warning--empty journal in nuevamis
Warning--empty year in nuevamis
Warning--empty journal in nuevastem
Warning--empty year in nuevastem
Warning--empty journal in nuevalower
Warning--empty year in nuevalower
Warning--empty author in usnews
Warning--empty journal in tjreq
Warning--empty year in tjreq
Warning--empty year in tjreq
Warning--empty journal in stuy
Warning--empty year in stuy
Warning--empty journal in hths
Warning--empty year in hths
Warning--empty author in edisonacad
Warning--empty journal in edisonacad
Warning--empty journal in westside
Warning--empty year in westside
Warning--empty year in westside
Warning--empty journal in mit
Warning--empty year in mit
Warning--empty year in mit
Warning--empty journal in pomonacs1
Warning--empty year in pomonacs1
Warning--empty year in pomonacs1
Warning--empty journal in hackre
Warning--empty year in hackre
Warning--empty year in hackre
Warning--empty journal in opspark
Warning--empty year in opspark
Warning--empty year in opspark
Warning--empty journal in lusherhigh
Warning--empty journal in csta
Warning--empty title in iste
Warning--empty journal in iste
Warning--empty year in iste
Warning--empty year in iste
Warning--empty journal in computas
Warning--empty journal in guo
Warning--empty journal in apcsfaq
Warning--empty year in apcsfaq
Warning--empty year in apcsfaq
Warning--empty journal in apframe
Warning--empty year in apframe
Warning--empty year in apframe
Warning--empty journal in tynker
Warning--empty year in tynker
Warning--empty year in tynker
Warning--empty author in kahnresource
Warning--empty year in kahnresource
Warning--empty year in kahnresource
Warning--empty author in cs50
Warning--empty year in cs50
Warning--empty year in cs50
Warning--empty journal in unplug1
Warning--empty year in unplug1
Warning--empty year in unplug1
Name 1 in "Bell, Witten, and Fellows" has a comma at the end for entry unplugbook
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Bell, Witten, and Fellows" has a comma at the end for entry unplugbook
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in unplugbook
Warning--empty journal in unplugart
Warning--empty journal in washpostcs
Warning--empty journal in tops
Warning--empty journal in aboveap
Warning--empty journal in ushahidi
Warning--empty year in ushahidi
Warning--empty year in ushahidi
Warning--empty journal in labb
Warning--empty year in labb
Warning--empty year in labb
Warning--empty journal in mitmediaabout
Warning--empty year in mitmediaabout
Warning--empty journal in cba
Warning--empty year in cba
Warning--empty journal in synth
Warning--empty year in synth
Warning--empty journal in codeorgal
Warning--empty year in codeorgal
Warning--empty journal in publab
Warning--empty year in publab
Warning--empty year in codeorgs
You've used 65 entries,
            2481 wiz_defined-function locations,
            830 strings with 13456 characters,
and the built_in function-call counts, 17655 in all, are:
= -- 1542
> -- 429
< -- 59
+ -- 260
- -- 122
* -- 1037
:= -- 2819
add.period$ -- 235
call.type$ -- 65
change.case$ -- 129
chr.to.int$ -- 57
cite$ -- 169
duplicate$ -- 1167
empty$ -- 1843
format.name$ -- 185
if$ -- 3699
int.to.chr$ -- 9
int.to.str$ -- 66
missing$ -- 64
newline$ -- 373
num.names$ -- 177
pop$ -- 688
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 151
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 455
warning$ -- 98
while$ -- 119
width$ -- 0
write$ -- 824
(There were 3 error messages)
