\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Prottsman(2015)]{huffpo}
K.~Prottsman.
\newblock Coding vs. programming -- battle of the terms!
\newblock \emph{Huffington Post}, April 2015.
\newblock URL
  \url{http://www.huffingtonpost.com/kiki-prottsman/coding-vs-programming-bat_b_7042816.html}.

\bibitem[Yasmin B.~Kafai(2013)]{backtoschool}
Quinn~Burke Yasmin B.~Kafai.
\newblock Computer programming goes back to school.
\newblock \emph{The Phi Delta Kappan}, 95\penalty0 (1):\penalty0 61--65, 2013.
\newblock ISSN 00317217.
\newblock URL \url{http://www.jstor.org/stable/23617761}.

\bibitem[for Computational~Thinking()]{cmct}
Carnegie Mellon~Center for Computational~Thinking.
\newblock What is computational thinking?
\newblock URL \url{http://www.cs.cmu.edu/~CompThink/}.

\bibitem[for Education()]{googed}
Google for Education.
\newblock Exploring computational thinking.
\newblock URL
  \url{https://www.google.com/edu/resources/programs/exploring-computational-thinking/}.

\bibitem[wit()]{wit}
Moving beyond computer literacy: Why schools should teach computer science.
\newblock \emph{National Center for Women and Information Technology}.
\newblock URL
  \url{https://www.ncwit.org/resources/moving-beyond-computer-literacy-why-schools-should-teach-computer-science/moving-beyond}.

\bibitem[Office(2014)]{chicagoCS}
Mayor's~Press Office.
\newblock Mayor emanuel announces major gains in computer science 4 all
  program.
\newblock \emph{City of Chicago}, December 2014.
\newblock URL
  \url{http://www.cityofchicago.org/city/en/depts/mayor/press_room/press_releases/2014/dec/mayor-emanuel-announces-major-gains-in-computer-science-4-all-pr.html}.

\bibitem[Koh(2015)]{WSJref}
Y.~Koh.
\newblock New education bill to get more coding in classrooms.
\newblock \emph{Wall Street Journal}, December 2015.
\newblock URL
  \url{http://blogs.wsj.com/digits/2015/12/10/new-education-bill-to-get-more-coding-in-classrooms/}.

\bibitem[Fox(2009)]{insurgent}
Stuart Fox.
\newblock Sophisticated new computer models predict details of insurgent
  attacks.
\newblock \emph{Popular Science}, December 2009.
\newblock URL
  \url{http://www.popsci.com/technology/article/2009-12/competing-computer-models-predict-insurgent-attacks}.

\bibitem[Papert(1993)]{papert1}
S.~Papert.
\newblock The children’s machine: Rethinking school in the age of the
  computer.
\newblock \emph{New York: Basic Books}, 1993.

\bibitem[Resnick(1998)]{res98}
Mitchel Resnick.
\newblock Technologies for lifelong kindergarten.
\newblock \emph{Educational Technology Research and Development}, 46, 1998.

\bibitem[Siegel(2015)]{resonline}
Mitchel Resnick \&~David Siegel.
\newblock A different approach to coding: How kids are making and remaking
  themselves from scratch.
\newblock November 2015.
\newblock URL
  \url{https://medium.com/bright/a-different-approach-to-coding-d679b06d83a#.fjqzcpiyj}.

\bibitem[Resnick(2002)]{resdig}
Mitchel Resnick.
\newblock Rethinking learning in the digital age.
\newblock 2002.
\newblock URL \url{https://llk.media.mit.edu/papers/mres-wef.pdf}.

\bibitem[lab(2014)]{laborstats}
Employment projections.
\newblock \emph{Bureau of Labor Statistics}, 2014.
\newblock URL \url{http://www.bls.gov/emp/tables.htm}.

\bibitem[Code.org(2015)]{codeorgstats}
Code.org.
\newblock Summary of source data for code.org infographics and stats.
\newblock 2015.
\newblock URL
  \url{https://docs.google.com/document/d/1gySkItxiJn_vwb8HIIKNXqen184mRtzDX12cux0ZgZk/pub}.

\bibitem[Adams(2013)]{forbeshigh}
S.~Adams.
\newblock 25 college diplomas with the highest pay.
\newblock \emph{Forbes}, April 2013.
\newblock URL
  \url{http://www.forbes.com/pictures/mkl45kkeg/1-carnegie-mellon-school-of-computer-science/}.

\bibitem[Gallup(2014)]{gallup}
Gallup.
\newblock Searching for computer science: Access and barriers in u.s. k-12
  education.
\newblock 2014.
\newblock URL \url{http://csedu.gallup.com/}.

\bibitem[Board(2007)]{apfive}
College Board.
\newblock Ap® students in college: An analysis of five-year academic careers.
\newblock 2007.
\newblock URL
  \url{http://research.collegeboard.org/sites/default/files/publications/2012/7/researchreport-2007-4-ap-students-college-analysis-five-year-academic-careers.pdf}.

\bibitem[Exchange()]{index}
Independent School~Data Exchange.
\newblock Index mission statement.
\newblock URL \url{http://www.indexgroups.org/about/}.

\bibitem[usn(2015)]{usnews}
Best stem high schools.
\newblock \emph{U.S. News Education}, 2015.
\newblock URL
  \url{http://www.usnews.com/education/best-high-schools/national-rankings/stem}.

\bibitem[for Science and Technology()]{tjreq}
Thomas Jefferson~HS for Science and Technology.
\newblock Computer science at thomas jefferson.
\newblock URL
  \url{https://www.tjhsst.edu/research-academics/math-cs/computer-science/index.html}.

\bibitem[School({\natexlab{a}})]{stuy}
Stuyvesant~High School.
\newblock Mathematics.
\newblock {\natexlab{a}}.
\newblock URL
  \url{http://stuy.enschool.org/apps/pages/index.jsp?uREC_ID=126659&type=d&termREC_ID=&pREC_ID=253269}.

\bibitem[School({\natexlab{b}})]{hths}
High Technology~High School.
\newblock Hths courses.
\newblock {\natexlab{b}}.
\newblock URL \url{http://www.hths.mcvsd.org/downloads}.

\bibitem[edi(2015)]{edisonacad}
Edison academy: Electronics and computer engineering technology (ecet) program.
\newblock 2015.
\newblock URL \url{http://www.mcvts.net/Page/2080}.

\bibitem[for Integrated~Technology()]{westside}
Westside High School~Magnet for Integrated~Technology.
\newblock Computing science and engineering.
\newblock URL \url{http://www.houstonisd.org/Page/73698}.

\bibitem[of~the Registrar()]{mit}
MIT~Office of~the Registrar.
\newblock Course 6: Electrical engineering and computer science iap/spring
  2016.
\newblock URL \url{http://student.mit.edu/catalog/m6a.html}.

\bibitem[Department({\natexlab{a}})]{pomonacs1}
Pomona College Computer~Science Department.
\newblock Course catalog - computer science.
\newblock {\natexlab{a}}.
\newblock URL
  \url{http://catalog.pomona.edu/preview_entity.php?catoid=18&ent_oid=1072&returnto=3635}.

\bibitem[Department({\natexlab{b}})]{pomona}
Pomona College Computer~Science Department.
\newblock Learning objectives.
\newblock {\natexlab{b}}.
\newblock URL
  \url{https://www.pomona.edu/academics/departments/computer-science/courses-requirements/learning-objectives}.

\bibitem[(CSTA)(2011)]{csta}
Computer Science Teachers~Association (CSTA).
\newblock K-12 computer science standards.
\newblock 2011.
\newblock URL
  \url{http://www.csta.acm.org/Curriculum/sub/CurrFiles/CSTA_K-12_CSS.pdf}.

\bibitem[for Technology Education~(ISTE)()]{iste}
International~Society for Technology Education~(ISTE).
\newblock URL
  \url{http://www.iste.org/standards/iste-standards/standards-for-computer-science-educators}.

\bibitem[Board(2015)]{APcomp}
College Board.
\newblock Ap computer science principles curriculum framework.
\newblock \emph{Advances in AP}, December 2015.
\newblock URL
  \url{https://advancesinap.collegeboard.org/stem/computer-science-principles/course-details}.

\bibitem[Tierney(2012)]{atlantic}
John Tierney.
\newblock Ap classes are a scam.
\newblock \emph{Atlantic}, October 2012.
\newblock URL
  \url{http://www.theatlantic.com/national/archive/2012/10/ap-classes-are-a-scam/263456/}.

\bibitem[Guo(2014)]{unilang}
Philip Guo.
\newblock Python is now the most popular introductory teaching language at top
  u.s. universities.
\newblock \emph{Communications of the ACM}, July 2014.
\newblock URL
  \url{http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-us-universities/fulltext}.

\bibitem[Guo(2007)]{guo}
Philip Guo.
\newblock Why python is a great language for teaching beginners in introductory
  programming classes.
\newblock May 2007.
\newblock URL \url{http://pgbovine.net/python-teaching.htm}.

\bibitem[Placement()]{apcsfaq}
College Board~Advance Placement.
\newblock Computer science principles faqs.
\newblock URL
  \url{https://advancesinap.collegeboard.org/stem/computer-science-principles/faq}.

\bibitem[Board()]{apframe}
College Board.
\newblock Ap computer science principles curriculum framework.
\newblock URL
  \url{https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-curriculum-framework.pdf}.

\bibitem[Standards(2015{\natexlab{a}})]{ngsss}
Next Generation~Science Standards.
\newblock The need for new science standards.
\newblock 2015{\natexlab{a}}.
\newblock URL \url{http://www.nextgenscience.org/overview-0}.

\bibitem[Tynker()]{tynker}
Tynker.
\newblock Scope and sequence.
\newblock URL \url{https://www.tynker.com/school/courses/}.

\bibitem[Bell(2015)]{edsurgetab}
K.~Bell.
\newblock A beginner’s guide to bringing coding into the classroom.
\newblock \emph{edSurge}, November 2015.
\newblock URL
  \url{https://www.edsurge.com/news/2015-11-30-a-beginner-s-guide-to-bringing-coding-into-the-classroom}.

\bibitem[Standards(2015{\natexlab{b}})]{ngss}
Next Generation~Science Standards.
\newblock Engineering design standards.
\newblock 2015{\natexlab{b}}.
\newblock URL
  \url{http://www.nextgenscience.org/search-standards-dci?field_idea_tid%5B%5D=113}.

\end{thebibliography}
